{
	"folders": [
		{
			"path": "../crm"
		}
	],
	"settings": {
		"php.validate.enable": false,
		"php.suggest.basic": false,
		"intelephense.stubs": [
			"apache",
			"redis",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"hash",
			"iconv",
			"imap",
			"interbase",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"mcrypt",
			"meta",
			"mssql",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"recode",
			"Reflection",
			"regex",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sybase",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"wddx",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"Zend OPcache",
			"zip",
			"zlib"
		],
		"intelephense.telemetry.enabled": false,
		"intelephense.format.enable": true,
		"intelephense.completion.triggerParameterHints": true,
		"intelephense.completion.insertUseDeclaration": true,
		"intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
		"intelephense.trace.server": "messages",
		"search.collapseResults": "alwaysCollapse",
		"files.associations": {
			"*.blade.php": "blade",
			"*.php": "php",
			"*.vue": "vue",
			"*.php-cs": "php"
		},
		"git.showPushSuccessNotification": true,
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"emmet.showAbbreviationSuggestions": true,
		"emmet.showExpandedAbbreviation": "always",
		"emmet.includeLanguages": {
			"vue-html": "html",
			"vue": "html"
		}
	}
}
