// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

// Variables
@import 'variables';

$theme-colors: (
  // "primary": #245FAD,
  // "secondary": ,
  "primary": #A71119,
  "secondary": #A71119,
  "dark": #0E1E2E,
  "grey": #E5E5E5
);
$sitegrey: #E5E5E5;
$dark: #0E1E2E;
$dark2: #243340;
$newsletter: #BFCFD9;
$body-bg: #152639;
// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import './site/navbar.scss';

.home-section {
  background: url('../images/background-min.png') 50% 50% no-repeat;
  background-position: bottom right;
  background-size: cover;
  min-height: 500px;
}

.about-us-section {
  background: url('../images/background-min.png') 50% 50% no-repeat;
  background-position: bottom right;
  background-size: cover;
  min-height: 120px;
}

@include media-breakpoint-up(sm) {
  .home-section {
    min-height: 800px;
  }
}

.font-light {
  font-weight: 100;
}

.font-18 {
  font-size: 18px;
}

.title-light {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin-bottom: 35px;
}

.p-light{
  font-size: 18px;
  font-weight: 300;
}

.video-section {
  background: url('../images/retangle.png') no-repeat;
  min-height: 500px;
  margin-top: -100px;
  padding-top: 200px;
  margin-bottom: 70px;

  h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-bottom: 35px;
  }

  p  {
    @extend .p-light;
    margin-bottom: 80px;
  }
}

.rethink-section {
  min-height: 500px;
  background: $light;
  position:relative;
  padding:120px 0 60px 0;
  margin-bottom: 70px;


  h4 {
    font-size: 36px;
    font-weight: bold;
    position: relative;
    padding-top: 10px;


    &:before {
      content: '';
      height: 5px;
      width: 80px;
      background: $primary;
      position: absolute;
      top:0;
    }

  }

  h4, p {
    margin-bottom: 25px;
  }

  button {
    border-radius: 0;
  }


  &:before {
    content: '';
    height: 50px;
    width: 100%;
    background:$primary;
    position:absolute;
    top:0;
  }
}

.mission-section {
  text-align:center;
  color: $light;
  margin-bottom: 100px;

  h3 {
    margin-bottom: 50px;
  }

  .card {
    background: $dark2;
    margin-bottom: 10px;

    strong {
      padding: 25px 0;
    }
  }
}

@include media-breakpoint-up(sm) {
  .mission-section {
    .card {
      +.card {
        margin-left: 20px;
      }
    }
  }
}


footer {
  .newsletter {
    background: $newsletter;
    padding: 20px 10px;
    border-radius: 5px 5px 0 0;

    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }

    input, button {
      height: 50px;
      line-height: 50px;
    }

    button {
      display:flex;
      align-items: center;
      justify-content: center;
      min-width: 100px;
    }
  }

  .maplinks {
    z-index: 10;
    padding: 50px 0 20px 0;
    background: $dark;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $light;

    .logo {
      height: 100px;
    }

    strong {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 15px;
    }

    .links {
      a {
        color: $light;
        text-decoration: none;
        display:block;
      }
    }

    .social-media {
      img {

        +img {
          margin-left: 25px;
        }
      }
    }

  }

}
@include media-breakpoint-up(sm) {
  footer {
    .newsletter {
      padding: 40px 80px;
    }
  }
}

.contact-container {
  font-family: 'Roboto', san-serif;
  text-decoration: none;

  ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
  }


  .card-contact {
    color: $light;
    padding: 15px 30px 5px 30px;
    width: auto;
    z-index: 100;

    strong {
      font-weight: 300;
      font-size: 26px;
    }

    ul {
      li {
        display: flex;
        align-items: center;
        padding: 10px 0;

        i {
          padding-right: 5px;
        }
      }
    }

  }

  .card-form {

    z-index: 90;
    padding: 10px 5px;


    strong {
      font-weight: 300;
      font-size: 26px;
    }

    p  {
      font-size: 14px;
      font-weight: 300;
    }

    input, textarea {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      padding: 10px 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      font-weight: 100;
    }

    textarea{
      min-height: 100px;
    }
  }

  input {
    outline: 0;
  }
}

@include media-breakpoint-up(sm) {
  .contact-container {
    display:flex;
    align-items: center;
    justify-content: space-between;

    .card-contact {
      height: 324px;
      width: 300px;
      margin-right: -100px;
      padding: 50px 30px;
    }

    .card-form {
      background: white;
      padding: 75px 50px 75px 150px;
      height:474px;
    }
  }
}
